jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${DATABASE_HOSTURL}
jdbc.user=${DATABASE_USER}
jdbc.pass=${DATABASE_PASS}

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false